<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            text-align: center; 
        }

        h1 {
            color: #333;
        }
        hr{
            width: 60%;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        textarea {
            width: 80%;
            /* height: 70%; */
            padding: 10px;
            margin: 0 auto; 
            box-sizing: border-box;
        }

        input {
            width: 50px;
            padding: 6px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #summaryOutput {
            margin-top: 15px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <h1>Text Summarizer</h1>
    <hr>
    <label for="inputText">Enter Text:</label>
    <textarea id="inputText" rows="8" placeholder="Type or paste your text here..."></textarea>
    <br>
    <label for="numSentences">Number of Sentences:</label>
    <input type="number" id="numSentences" value="2" min="1">
    <br>
    <button onclick="summarizeText()">Summarize</button>
    <br>
    <h2>Summary:</h2>
    <div id="summaryOutput"></div>

    <script>
        function summarizeText() {
            var inputText = document.getElementById("inputText").value;
            var numSentences = document.getElementById("numSentences").value;

            // AJAX request to the server
            $.ajax({
                type: "POST",
                url: "/summarize",
                contentType: "application/json",
                data: JSON.stringify({ text: inputText, num_sentences: numSentences }),
                success: function (response) {
                    // Update the summary output
                    document.getElementById("summaryOutput").innerText = response.summary;
                },
                error: function (error) {
                    console.error("Error:", error);
                }
            });
        }
    </script>
</body>

</html>
